<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
             margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #85b30a;
        }
    li a:hover{
        color: #FBE4DB}
        li{
        float: left;
    }
    li a{
        padding: 10px;
        color: #0D1F23;
        display: block;
        text-decoration: none;

    }
        /*body {*/
        /*background-image: -moz-image-rect();*/

        body{background-image:  url("assets/images/bvio.jpeg")}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>safaricom-voice/data/mpesa</title>
</head>
<body>
<h1 style="text-align: center; color: #0D1F23 ; font-family: 'DejaVu Sans'">safari_G</h1>
<ul>
    <li><a href="About us.html">About</a></li>
    <li><a href="Heading.html">Heading</a></li>
    <li><a href="images.html">images</a></li>
    <li><a href="intro.html">intro</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="lists.html">lists</a></li>
    <li><a href="#">career</a></li>
</ul>
</body>
</html>